"block" "Art" "baum"
"1" "1" "Esche"  82
"2" "2" "Esche" 104
"3" "3" "Esche" 123
"4" "4" "Esche"  82
"5" "5" "Esche" 125
"6" "6" "Esche" 122
"7" "7" "Esche" 126
"8" "8" "Esche" 158
"9" "9" "Esche"  90
"10" "10" "Esche" 167
"11" "1" "Linde" 109
"12" "2" "Linde"  99
"13" "3" "Linde" 114
"14" "4" "Linde" 145
"15" "5" "Linde" 144
"16" "6" "Linde" 132
"17" "7" "Linde" 114
"18" "8" "Linde" 126
"19" "9" "Linde" 184
"20" "10" "Linde" 155
"21" "1" "Pappel"  74
"22" "2" "Pappel"  65
"23" "3" "Pappel"  89
"24" "4" "Pappel"  47
"25" "5" "Pappel"  84
"26" "6" "Pappel"  79
"27" "7" "Pappel" 138
"28" "8" "Pappel" 135
"29" "9" "Pappel" 105
"30" "10" "Pappel"  75
"31" "1" "Ulme"  98
"32" "2" "Ulme"  99
"33" "3" "Ulme"  97
"34" "4" "Ulme"  99
"35" "5" "Ulme"  68
"36" "6" "Ulme" 102
"37" "7" "Ulme" 122
"38" "8" "Ulme"  86
"39" "9" "Ulme"  58
"40" "10" "Ulme" 113
