"Tauchzeit" "Unterart" "Jahreszeit"
"1"  9.5 "C" "F"
"2" 11.9 "C" "F"
"3" 13.4 "C" "F"
"4" 13.8 "C" "F"
"5" 15.3 "C" "F"
"6" 15.5 "C" "S"
"7" 15.6 "C" "S"
"8" 16.7 "C" "S"
"9" 16.8 "C" "S"
"10" 18.7 "C" "S"
"11" 18.7 "C" "H"
"12" 20.3 "C" "H"
"13" 21.6 "C" "H"
"14" 21.8 "C" "H"
"15" 22.0 "C" "H"
"16" 24.1 "C" "W"
"17" 24.2 "C" "W"
"18" 25.0 "C" "W"
"19" 25.4 "C" "W"
"20" 30.4 "C" "W"
"21" 10.3 "S" "F"
"22" 10.6 "S" "F"
"23" 10.7 "S" "F"
"24" 11.3 "S" "F"
"25" 11.8 "S" "F"
"26" 12.7 "S" "S"
"27" 13.1 "S" "S"
"28" 13.3 "S" "S"
"29" 13.7 "S" "S"
"30" 14.8 "S" "S"
"31" 15.7 "S" "H"
"32" 16.6 "S" "H"
"33" 17.1 "S" "H"
"34" 19.0 "S" "H"
"35" 19.5 "S" "H"
"36" 19.6 "S" "W"
"37" 19.7 "S" "W"
"38" 20.5 "S" "W"
"39" 22.4 "S" "W"
"40" 22.9 "S" "W"
